<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      padding: 1.9em 0;
    }

    a {
      text-decoration: none;
    }

    a:any-link {
      color: black;
    }

    :root {
      --primary-blue: rgb(0, 47, 255);
    }

    .__color-blue-text {
      color: var(--primary-blue);
    }

    #HomepageBtn,
    #clearBtn {
      display: inline-block;
      border: none;
      font-weight: 600;
      box-shadow: none;
      border: none;
      padding: 0.5em 2em;
      font-size: 1.1rem;
    }

    #HomepageBtn:hover {
      background-color: black;
      color: white;
    }

    #clearBtn {
      color: white;
      background-color: var(--primary-blue);
    }

    #clearBtn:hover {
      background-color: rgb(3, 3, 141);
    }

    #HomepageBtn {
      border: 2px solid black;
      font-weight: bold;
    }

    .dashboard__heroHeading {
      font-size: 3rem;
    }

    .__flexWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 !important;
      margin-bottom: 4rem;
    }

    .cards__container {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      flex-flow: row wrap;
      gap: 6rem 3.8rem;
      padding: 0;
    }

    .card {
      min-width: 380px;
      padding-bottom: 1.5rem;
    }

    .card__countryName {
      font-size: 2rem;
      padding: 1.5em 2em;
      font-weight: 700;
      color: var(--primary-blue);
      letter-spacing: 0.5px;
      border-bottom: 1px solid rgba(146, 146, 146, 0.445);
    }

    .card__popText,
    .card__shareText {
      margin-bottom: 0.45em;
    }

    .card__population {
      margin-bottom: 1.5rem;
    }

    .card__population,
    .card__worldShare {
      font-size: 1rem;
      font-weight: 600;
      font-size: 1.45rem;
    }

    .__light-border {
      border-bottom: 1px solid rgba(207, 207, 207, 0.637);
    }
  </style>
  <link rel="stylesheet" href="./responsive.css">
</head>

<body>
  <section>
    <div class="container">
      <h1 class="text-capitalize text-center dashboard__heroHeading fw-bolder pb-4 __light-border mb-5">Data Dashboard
      </h1>
      <div class="__flexWrapper mx-auto">
        <a href="./index.html" id="HomepageBtn" class="text-capitalize">home page</a>
        <button id="clearBtn" class="text-capitalize">clear data</button>
      </div>
      <ul class="cards__container p-0">
      </ul>
    </div>
  </section>

  <script src="./dashboard.js" type="module"></script>
</body>

</html>