<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Population Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    :root {
      --primary-blue: rgb(0, 47, 255);
      --bp-allPhones: 576px;
      --bp-abovePhones: calc(var(--bp-allPhones) + 0.5px);
    }

    * {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      width: 100%;
      overflow: none;
    }

    a {
      text-decoration: none;
    }

    a:any-link {
      color: black;
    }

    .__color-blue-text {
      color: var(--primary-blue);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #hero-sec {
      position: relative;
      overflow: hidden;
    }

    #hero-sec::before {
      content: '';
      display: block;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.671);
      z-index: -3;
      inset: 0;

    }

    .heroSec__container {
      min-height: 25rem;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: stretch;
    }

    .heroSec__heroHeading {
      font-size: 4rem;
    }

    .herSec__bg {
      z-index: -4;
      width: 140%;
      height: auto;
    }


    #populationForm {
      display: flex;
      flex-flow: row wrap;
      width: 70%;
      margin: 0 auto;
      gap: 0 4rem;
    }

    .__flex-wrapper {
      display: flex;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: stretch;
      flex-grow: 0.8;
    }

    #populationInput {
      padding: 0.55em 1em;
      border: none;
    }

    #populationInput:focus {
      outline: 2.5px solid var(--primary-blue);
      color: var(--primary-blue);
    }

    #formBtn {
      flex-grow: 0.2;
      align-self: flex-end;
      background-color: var(--primary-blue);
      color: white;
      font-size: 1.3rem;
      font-weight: 600;
      box-shadow: none;
      padding: 0.35em;
      border: none;
    }

    #formBtn:hover {
      background-color: rgb(3, 3, 141);
    }

    #countryDataSec {
      padding: 6em 0;

    }

    .countryDataSec__mainHeading {
      font-size: 2.5rem;
    }

    .cards__container {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      flex-flow: row wrap;
      gap: 6rem 3.8rem;
      padding: 0;
    }

    .cards__container:empty {
      border: 7px solid rgba(0, 0, 0, 0.877);
      padding: 4rem;
    }

    .card {
      min-width: 380px;
      padding-bottom: 1.5rem;
    }

    .card__countryName {
      font-size: 2rem;
      padding: 1.5em 2em;
      font-weight: 700;
      color: var(--primary-blue);
      letter-spacing: 0.5px;
      border-bottom: 1px solid rgba(146, 146, 146, 0.445);
    }

    .card__popText,
    .card__shareText {
      margin-bottom: 0.45em;
    }

    .card__population {
      margin-bottom: 1.5rem;
    }

    .card__population,
    .card__worldShare {
      font-size: 1rem;
      font-weight: 600;
      font-size: 1.45rem;
    }

    .nav__dashboardlink {
      display: inline-block;
      border: 3px solid var(--primary-blue);
      padding: 0.5em 2em;
    }

    .nav__dashboardlink:hover {
      background-color: var(--primary-blue);
      color: white;
    }

    .countryDataSec__txt {
      max-width: 60ch;
      margin-bottom: 6em;
      color: rgb(114, 114, 114);
    }
  </style>

  <!-- responsive css -->
  <link rel="stylesheet" href="./src/css/responsive.css">
</head>

<body>
  <nav class="navbar container-fluid px-4 py-md-3">
    <div id="logo" class="text-capitalize fw-bold fs-3"><span>population</span> <span
        class="__color-blue-text">api</span></div>
    <a href="./src/pages/dashboard.html" class="nav__dashboardlink me-0 me-md-5">Dashboard</a>
  </nav>

  <section id="hero-sec">
    <img src="https://wallpaperaccess.com/full/19602.jpg" class="herSec__bg position-absolute" alt="">
    <div class="container heroSec__container">
      <h1 class="text-center heroSec__heroHeading text-capitalize text-white fw-bolder mb-5">Get Total Population of a
        Country</h1>
      <form id="populationForm" autocomplete="on">
        <div class="__flex-wrapper">
          <label for="populationInput" style="font-weight: 600; font-size: 0.9rem;" class="mb-2 text-white-50">Enter
            country
            name</label>
          <input type="text" id="populationInput" placeholder="Type India, Mexico, Canada...">
        </div>
        <button type="submit" id="formBtn">Fetch Data</button>
      </form>
    </div>
  </section>

  <section id="countryDataSec">
    <div class="container">
      <h2 class="countryDataSec__mainHeading text-capitalize text-center fw-bold mb-3">population data cards</h2>
      <p class="countryDataSec__txt mx-auto text-center p-0 mt-0">
        Cards displaying population of a country will be shown below. The data is coming from api. Only one card per
        request will get created.</p>
      <ul class="cards__container">
      </ul>
    </div>
  </section>

  <script defer src="./src/js/index.js" type="module"></script>
</body>

</html>